<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>BG --Removal</title>
    <style type="text/css">
        label{
          display: inline-block;
          background-color: cornflowerblue;
          color: white;
          padding: 0.5rem;
          font-family: sans-serif;
          border-radius: 0.3rem;
          cursor: pointer;
          margin-top: 1rem;
        }
        body {font-family: Arial;}

		/* Style the tab */
		.tab {
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		  font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		  border: 1px solid #ccc;
		  border-top: none;
		}
    </style>
  </head>
  <body>
  <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('home') }}">
        <img src="https://ews.appcilious.com/uploads/company/9c2522ee153f5ed140ed3d7551e3aed2.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
        </a>
    </nav>

     <div style="margin-left: 40rem;">
      <form action="{{ url_for('pred') }}" method="POST" enctype="multipart/form-data">
            <input type="file" id="upload" name="file" accept="image/*" required hidden/>
            <label for="upload">Choose file</label>
            <button type="submit" class="btn btn-secondary">Submit</button>
      </form>
        </div>
        <hr>

        <div class="container h-100 d-flex justify-content-center" style="margin-top: 2rem;">
        <div class="jumbotron my-auto" style="box-shadow: 2px 8px 17px 0px #8888;">

        	<div class="tab">
			  <button class="tablinks" onclick="openCity(event, 'Original')" id="defaultOpen">Original</button>
			  <button class="tablinks" onclick="openCity(event, 'Predicted')">Predicted</button>
			</div>

			<div id="Original" class="tabcontent">
			  <img src="https://i.ibb.co/YTkjPgC/1-1.jpg" alt="Car-O" width="500">
			</div>

			<div id="Predicted" class="tabcontent">
			  <img src="https://i.ibb.co/zhkRJ0g/download-1.png" alt="Car-P" width="500">
			</div>


        </div>
        </div>

        <script>
		function openCity(evt, cityName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
		    tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
		    tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
		</script>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>